# Nike

./: ReindersSébastienProjetJuin2023.sln
ConsoleApp1/: TestClasses.cs
Modele/: Article.cs  Client.cs  Commande.cs  Employé.cs  Intervenant.cs  MyAppParamManager.cs  Personne.cs
ViewModel/: ViewModel.csproj  ViewModelPrincipale.cs
Views/: Commande_20230523_232855.xml  Commande_20230523_232950.xml  Commande_20230615_221210.xml  Commande_20230616_100850.xml  ConfirmerWindow.xaml  ConfirmerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MesClients.txt  PoliceWindow.xaml  PoliceWindow.xaml.cs  Views.csproj  commande.xml
Views/Properties/: launchSettings.json
